{
  "name": "myproject",
  "version": "1.0.0",
  "description": "Project from Roman Kulachuk",
  "main": "index.js",
  "dependencies": {
    "node-static": "^0.7.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Romak75/kenotek.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Romak75/kenotek/issues"
  },
  "homepage": "https://github.com/Romak75/kenotek#readme"
}
